<html>
  <head>
    <script>
      function dis(val) {
        document.getElementById("result").value += val;
      }

      function solve() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
      }

      function clr() {
        document.getElementById("result").value = "";
      }
    </script>
    <style>
      .title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: rgb(247, 186, 206);
        font-size: 50px;
      }

      input[type="button"] {
        background-color: rgb(247, 186, 206);
        color: black;
        font-size: 40px;
        border: solid black 0px;
        width: 100%;
        border-radius: 25px;
      }

      input[type="text"] {
        font-size: 30px;
        color: rgb(230, 8, 230);
        border: 2px;
        width: 100%;
      }
      body {
        padding-top: 50px;
        border-radius: 25px;
        margin-left: 330px;
        margin-right: 330px;
        background-color: black;
      }
      table {
        border-radius: 25px;
        width: 420px;
      }
      tr {
        border-radius: 25px;
        margin: 12px;
      }
      td {
        border-radius: 25px;
        margin: 12px;
      }
      input {
        border-radius: 25px;
        background-color: black;
        color: rgb(247, 186, 206);
      }
    </style>
  </head>

  <body>
    <center>
      <div class="title" id="title">Calculator</div>
      <br /><br /><br />
      <table border="5">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td colspan="3"><input type="text" id="result" /></td>
          <td><input type="button" value="c" onclick="clr()" /></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><input type="button" value="1" onclick="dis('1')" /></td>
          <td><input type="button" value="2" onclick="dis('2')" /></td>
          <td><input type="button" value="3" onclick="dis('3')" /></td>
          <td><input type="button" value="+" onclick="dis('+')" /></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><input type="button" value="4" onclick="dis('4')" /></td>
          <td><input type="button" value="5" onclick="dis('5')" /></td>
          <td><input type="button" value="6" onclick="dis('6')" /></td>
          <td><input type="button" value="-" onclick="dis('-')" /></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><input type="button" value="7" onclick="dis('7')" /></td>
          <td><input type="button" value="8" onclick="dis('8')" /></td>
          <td><input type="button" value="9" onclick="dis('9')" /></td>
          <td><input type="button" value="*" onclick="dis('*')" /></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td><input type="button" value="." onclick="dis('.')" /></td>
          <td><input type="button" value="0" onclick="dis('0')" /></td>
          <td><input type="button" value="=" onclick="solve()" /></td>
          <td><input type="button" value="/" onclick="dis('/')" /></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </table>
    </center>
  </body>
</html>
